<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Zadanie 3</title>
    <style>
        div.calc {
            width: 330px;
            height: 190PX;
            border: 1px solid gray;
            padding: 9px;
            border-collapse: collapse;
        }

        div.calc > div {
            border-collapse: collapse;
            justify-content: space-between;
            min-height: 130px;
            align-content: space-around;
            margin-top: 5px;
            border: 1px solid gray;
        }

        div.calc input {
            width: 315px;
            height: 30px;
        }

        div.calc button {
            margin: 1px;
            min-width: 45px;
            min-height: 30px;
        }
    </style>
</head>

<body>
    <div class="calc">
        <input>
        <div class="but">
            <button>7</button><button>8</button><button>9</button>  <button>√</button><button>*</button><button>C</button>
            <button>4</button><button>5</button><button>6</button>  <button>/</button><button>.</button><button>-</button>
            <button>1</button><button>2</button><button>3</button>  <button>0</button><button>=</button><button>+</button>
        </div>
    </div>
    <script>
        let buttons = document.querySelectorAll("button");
        let inp = document.querySelector("input");
        
        for (let x of buttons){
            if (x.innerHTML == "="){
                x.onclick = () => { 
                    inp.value = eval(inp.value);
                };
            }
            else if (x.innerHTML == "C"){
                x.onclick = () => {
                    inp.value = "";
                };
            }
            else if (x.innerHTML == "√") {
                x.onclick = () => {
                    inp.value = Math.sqrt(inp.value); 
                };
            }
            else {
                x.onclick = () => {
                    inp.value += x.innerHTML;
                    console.log(x.innerHTML)
                };
            }
        }
    </script>
</body>

</html>